{% extends "base" %}
{% block title %}Memedrop{% endblock title %}
{% block content %}

<div class="flex flex-col h-screen w-screen bg-gray-300">
  <div class="p-4 flex flex-row justify-center w-full space-x-4 static z-10">
    <a class="flex flex-row px-4 py-2 rounded-full shadow-md text-gray-800 bg-gray-200">
      <svg class="h-6 mr-2" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
      </svg>
      <p>Restaurants</p>
    </a>
    <a class="flex flex-row px-4 py-2 rounded-full shadow-md text-gray-800 bg-gray-200">
      <svg class="h-6 mr-2" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
      </svg>
      <p>Restaurants</p>
    </a>
  </div>
  <div class="flex flex-col w-full absolute bg-red-200">

    <!--- Map --->

    <pre>Position: <span id="coords">Unknown</span></pre>
    <br>
    <pre id="drop-plain"></pre>

  </div>
</div>

<script>
    function getClosestDrop() {
        navigator.geolocation.getCurrentPosition(async function(pos) {
            let coords = `(${pos.coords.latitude}, ${pos.coords.longitude})`;
            document.getElementById("coords").innerHTML = coords;

            let response = await fetch(`/near?lat=${pos.coords.latitude}&long=${pos.coords.longitude}`);

            if (response.ok) {
                let body = await response.text();
                document.getElementById("drop-plain").innerHTML = body;
            } else {
                alert("HTTP-Error: " + response.status);
            }
        })
    }

    getClosestDrop();
</script>
{% endblock content %}
{# vim:set ft=html: #}
