{% extends "base" %}
{% block title %}Memedrop{% endblock title %}
{% block content %}

<div class="flex flex-col h-screen w-screen bg-gray-300">
  <!-- Buttons -->
  <div class="flex flex-row justify-center w-full static space-x-4 z-10 p-4 font-medium">
    <button class="flex flex-row px-4 py-2 w-m rounded-full shadow-md text-gray-800 bg-gray-200">
      <svg class="h-6 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
      </svg>
      <p>Settings</p>
    </button>
    <button class="flex flex-row px-4 py-2 rounded-full shadow-md text-gray-800 bg-gray-200">
      <img class="h-6 mr-2" src="https://raw.githubusercontent.com/mibmo/memedrop/main/resources/sad-pepe.svg" alt="">
      <p>Drops</p>
    </button>
    <button class="flex flex-row px-4 py-2 rounded-full shadow-md text-gray-800 bg-gray-200">
      <svg class="h-6 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
      </svg> 
      <p>Achivements</p>
    </button>
    <button class="flex flex-row px-4 py-2 rounded-full shadow-md text-gray-800 bg-gray-200">
      <svg class="h-6 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
        <path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z" />
      </svg>
      <p>Share</p>
    </button>
  </div>

  <!-- Settings -->
  <div class="flex w-3/5 absolute px-6 py-4 z-10 shadow-md invisible bg-gray-200">
    aaaaa
  </div>

  <!-- Drops -->
  <div class="flex w-3/5 absolute px-6 py-4 z-10 shadow-md invisible bg-gray-200">
    bbbb
  </div>

  <!-- Achivements -->
  <div class="flex w-3/5 absolute px-6 py-4 z-10 shadow-md visible bg-gray-200">
    <p class="">Achivements</p>
  </div>

  <!-- Share -->
  <div class="flex w-3/5 absolute px-6 py-4 z-10 shadow-md invisible bg-gray-200">
    dd
  </div>

  <!--- Map --->
  <div class="flex h-screen w-screen absolute px-6 py-4 z-0 shadow-md bg-gray-500">

    <pre>Position: <span id="coords">Unknown</span></pre>
    <br>
    <pre id="drop-plain"></pre>

  </div>
</div>

<script>
    function getClosestDrop() {
        navigator.geolocation.getCurrentPosition(async function(pos) {
            let coords = `(${pos.coords.latitude}, ${pos.coords.longitude})`;
            document.getElementById("coords").innerHTML = coords;

            let response = await fetch(`/near?lat=${pos.coords.latitude}&long=${pos.coords.longitude}`);

            if (response.ok) {
                let body = await response.text();
                document.getElementById("drop-plain").innerHTML = body;
            } else {
                alert("HTTP-Error: " + response.status);
            }
        })
    }

    getClosestDrop();
</script>
{% endblock content %}
{# vim:set ft=html: #}
